---
---

@import 'libs/libs-index'

// Base
body,html
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  background: hsl(275, 53%, 3%)
  text-align: center

canvas
  image-rendering: pixelated

video
  display: none

canvas#dst
  display: inline-block
  width: 100%
  height: 100%
  
canvas#dst:hover
  cursor: none
